ALCHEMY_API_URL=wss://eth-mainnet.g.alchemy.com/v2/JnHlqtAAhQWEkUhS_7aKDvplltlxua-T
ALCHEMY_API_KEY=JnHlqtAAhQWEkUhS_7aKDvplltlxua-T
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_DEPOSIT_ADDRESS=0x8d6aB9F7013d023d418a01Dc8cd30864bd997eBE
PORT=4000

alcht_rwi1lHPAyrDdN1RD3renP1Z7xoqk8e

# # Alchemy API
# ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/1tjYad0HJaom9kbRJ7X5CB-RCF8KZDN9
# ALCHEMY_API_KEY=1tjYad0HJaom9kbRJ7X5CB-RCF8KZDN9
# # Hypothetical Fiat-to-Crypto Conversion Service (replace with actual service details)
# CONVERSION_API_URL=https://www.binance.com/en/sapi/v1/convert/exchangeInfo
# CONVERSION_API_KEY=aLk8bFU9seFRExQFyvB4NhhbuilOjum8dY1TDk3FTnV83GFkAn6CUvJO5HHuZ0XO
# WALLET_ADDRESS=0x53D36852197FDff176779e7BAAd19a6097C407Eb

# # Server Port
# PORT=3000

# BINANCE_API_KEY=VexYdmp3f330yLHndkjMXgl3hmsb2KyGwwid0Qjip6IAODFOhNGdFN26Vn6Mzaur
# BINANCE_API_SECRET=z7aPr4eytoI6n9KUVu39OlNZXwDJdH7Cq7unb12wiNYlSN6VVtbyxaQ1zbi7X9q0
# WALLET_ADDRESS=0x0d6e3776201173c94e551ac54911d83e0bfe624e
# PORT=3000

# ATLAS_URI=mongodb+srv://evisaksa:gqnJheDnJvuyFLcA@support.3xnpk03.mongodb.net/Evisa_customer_issues?retryWrites=true&w=majority
# PORT=4000


git config user.email "automaticbootsmail@gmail.com"
git config user.name ""Ghazanfar Abbas"

