# BINANCE_API_KEY=WbAOWgouR4vFPBA0UvHPorAY0aRX5X2K764KjIytDy3DolPrPT25jwAiNnNxNY6s
# BINANCE_SECRET_KEY=gVAP6cPu3v4hustF9IXtVJc7XrwVj9gSutabFWu5LLrNwnmpNp3Mo719TaqTi9oi
# ALCHEMY_API_KEY=Ozfc-D4CGAIFT9ByPS6jRsVkAzDuBImL
# SENDER_ADDRESS=0xda6AA7d4B50D153Fe75aa500a19eD95Fb921Fe0D
# SENDER_PRIVATE_KEY=06c9f0951d3b71d1119feee15b09bf163002f570b5613b395b2deb7499dcde14
# RECEIVER_ADDRESS=0xA3a6cCDc01131eaBE0FeB2F266B69b0f3d791377
# USDT_CONTRACT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
# UNISWAP_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
# PORT=3000

M1_API_URL=https://api-services.bhprivategroup.com/soap/get_transaction_by_id_curl.php
M1_API_KEY=eQyzx-lB29Q-oyZgT-SLCvR-rRF3Y
M1_PARTNER_IDENTIFIER=KG020
ACCOUNT_ID = 8748273922
PORT=3000
BINANCE_API_KEY=WbAOWgouR4vFPBA0UvHPorAY0aRX5X2K764KjIytDy3DolPrPT25jwAiNnNxNY6s
BINANCE_CONVERT_FIAT_URL = https://api.binance.com/api/v3/convert
BINANCE_SECRET_KEY=gVAP6cPu3v4hustF9IXtVJc7XrwVj9gSutabFWu5LLrNwnmpNp3Mo719TaqTi9oi
ALCHEMY_API_URL=wss://eth-mainnet.g.alchemy.com/v2/Ozfc-D4CGAIFT9ByPS6jRsVkAzDuBImL
ALCHEMY_API_KEY=Ozfc-D4CGAIFT9ByPS6jRsVkAzDuBImL
SENDER_ADDRESS=0xda6AA7d4B50D153Fe75aa500a19eD95Fb921Fe0D
SECRET_KEY=c4899d8f10bcdd7f72e02ee889376952659dad1eb4afc1014966af9bceb7865d
RECEIVER_ADDRESS=0xc2c7693C1E4FD8Ad0D5231532C841BB6690Aa3d3
USDT_CONTRACT_ADDRESS=0x55cC4ef9aF42C37945c491111d07BD7B03547B99
UNISWAP_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
KEYSTORE_PASSWORD= 1Ghazanfar$$
HOST_IP= 54.173.144.230

# curl -d 'api_key=eQyzx-lB29Q-oyZgT-SLCvR-rRF3Y' -d 'account_id=8748273922' https://api-services.bhprivategroup.com/BlackScreen/get_transaction_by_id_curl.php
# api_key=eQyzx-lB29Q-oyZgT-SLCvR-rRF3Y' account_id=8748273922

crucial size ostrich civil trophy gorilla tribe gun coral turn about real
